
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robustes Dateikopieren fÅr Windows                              
-------------------------------------------------------------------------------

  Gestartet: Montag, 18. November 2019 14:13:37
   Quelle : C:\Users\Niki\Documents\GitHub\Yathsou\Othuum\YolonaOss\Data\
     Ziel : C:\Users\Niki\Documents\GitHub\Yathsou\Othuum\x64\Release\YolonaOssData\

    Dateien : *.*
	    
  Optionen: *.* /S /DCOPY:DA /COPY:DAT /Z /R:1000000 /W:30 

------------------------------------------------------------------------------

	 Neues Verz.       0	C:\Users\Niki\Documents\GitHub\Yathsou\Othuum\YolonaOss\Data\
	 Neues Verz.       1	C:\Users\Niki\Documents\GitHub\Yathsou\Othuum\YolonaOss\Data\fonts\
	    Neue Datei		  311636	arial.ttf  0%   42%   84%  100%  
	 Neues Verz.       4	C:\Users\Niki\Documents\GitHub\Yathsou\Othuum\YolonaOss\Data\textures\
	    Neue Datei		  297816	Map.png  0%   44%   88%  100%  
	    Neue Datei		   28642	SmallMap.png  0%  100%  
	    Neue Datei		     179	test1.png  0%  100%  
	    Neue Datei		    2369	TinyMap.png  0%  100%  

------------------------------------------------------------------------------

           Insgesamt   KopiertöbersprungenKeine öbereinstimmung    FEHLER    Extras
Verzeich.:         3         3         0         0         0         0
  Dateien:         5         5         0         0         0         0
    Bytes:   625.6 k   625.6 k         0         0         0         0
   Zeiten:   0:00:00   0:00:00                       0:00:00   0:00:00


Geschwindigkeit:           128128400 Bytes/Sek.
Geschwindigkeit:            7331.565 Megabytes/Min.
   Beendet: Montag, 18. November 2019 14:13:37

