
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robustes Dateikopieren fÅr Windows                              
-------------------------------------------------------------------------------

  Gestartet: Donnerstag, 16. April 2020 00:14:06
   Quelle : F:\Projects\Yathsou\Othuum\YolonaOss\Data\
     Ziel : F:\Projects\Yathsou\Othuum\x64\Release\YolonaOssData\

    Dateien : *.*
	    
  Optionen: *.* /S /DCOPY:DA /COPY:DAT /Z /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   0	F:\Projects\Yathsou\Othuum\YolonaOss\Data\
	                   1	F:\Projects\Yathsou\Othuum\YolonaOss\Data\fonts\
	                   4	F:\Projects\Yathsou\Othuum\YolonaOss\Data\textures\

------------------------------------------------------------------------------

           Insgesamt   KopiertöbersprungenKeine öbereinstimmung    FEHLER    Extras
Verzeich.:         3         0         3         0         0         0
  Dateien:         5         0         5         0         0         0
    Bytes:   624.6 k         0   624.6 k         0         0         0
   Zeiten:   0:00:00   0:00:00                       0:00:00   0:00:00
   Beendet: Donnerstag, 16. April 2020 00:14:06

